# CIL_sentiment_analysis_2023

## Preprocessing
We preprocess the given twitter dataset in order to compare effect of preprocessing on accuracy. To this end, find the code for the 9 preprocessed datasets in data-input-versions.ipynb 